### ISSUE TITLE
Support nrlint --version

### ISSUE THREAD

**Issue by knolleary** [node-red/nrlint#23]
### Current Behavior

Running `nrlint --version` generates the output:

```
Error: no input file
Lint tool for Node-RED flows
    Usage: nrlint [-h] [-c configfile] flows.json
...
...
```

### Expected Behavior

It should output the version number.

### Environment

- nrlint version: 1.0.3
