### ISSUE TITLE
settings selection not incorrectly silencing options

### ISSUE THREAD

**Issue by greenembrace** [node-red/nrlint#16]
### Current Behavior

when 'Max-Flow-Size' and/or 'Align-to-grid' are de-selected all checks are dropped. 

### Expected Behavior

Any option de-selected should be independently dropped from check.

### Steps To Reproduce

Generate various different lint errors and change settings options.

### Example flow

```
paste your flow here
```

### Environment

- nrlint version: 1.0.0
- Node-RED version: docker 2.0.5
- Node.js version: 14.17.3
- npm version:
- Platform/OS: Linux
- Browser: firefox

**Comment by knolleary** [comment]
This is fixed in the latest version, 1.0.2
