### ISSUE TITLE
Can't ignore "Too many nodes on flow"

### ISSUE THREAD

**Issue by colinl** [node-red/nrlint#15]
### Current Behavior

With a flow with lots of nodes and I get the "Too many nodes on flow" warning, as expected.
Hovering over the error and clicking the dropdown button gives the options to ignore for node and ignore for flow, but neither of them silences the warning.

### Expected Behavior

The warning should be silenced.

### Steps To Reproduce

Import the flow below and attempt to silence the warning.

### Example flow

```
[{"id":"2702e1b6d939b377","type":"tab","label":"Too many nodes","disabled":false,"info":""},{"id":"7eb3c788c00e9cd6","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":210,"y":120,"wires":[[]]},{"id":"e204f916a4c9c90e","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":360,"y":320,"wires":[[]]},{"id":"13d25700f1046ed2","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":400,"y":440,"wires":[[]]},{"id":"35214b9205d5043e","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":200,"y":500,"wires":[[]]},{"id":"9bdea3b905fe3c25","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":180,"y":440,"wires":[[]]},{"id":"ec0f6e7f467efedc","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":600,"y":80,"wires":[[]]},{"id":"82a74f75a0a02f2d","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":200,"y":300,"wires":[[]]},{"id":"760e40c2bb524f5d","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":660,"y":440,"wires":[[]]},{"id":"858513875df01cc4","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":260,"y":380,"wires":[[]]},{"id":"6a498cc3a4911bc9","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":660,"y":200,"wires":[[]]},{"id":"26f2e5dd51c8aac4","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":520,"y":340,"wires":[[]]},{"id":"3c6bd4e8fe95c73c","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":560,"y":280,"wires":[[]]},{"id":"116dbf0f6ac15975","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":400,"y":200,"wires":[[]]},{"id":"3752776082411b9c","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":620,"y":120,"wires":[[]]},{"id":"6209c431504e8bd2","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":380,"y":260,"wires":[[]]},{"id":"7b7d40e01a489ad5","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":400,"y":100,"wires":[[]]},{"id":"531d209c8ab415c6","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":200,"y":220,"wires":[[]]},{"id":"12490d3d5f9a38da","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":200,"y":560,"wires":[[]]},{"id":"6ed92cbbbd5c2f68","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":350,"y":760,"wires":[[]]},{"id":"379ea879ee0f46f1","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":390,"y":880,"wires":[[]]},{"id":"597c141535ec13b9","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":190,"y":940,"wires":[[]]},{"id":"f2866d638593e101","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":170,"y":880,"wires":[[]]},{"id":"b2a2d2cfabcaba47","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":590,"y":520,"wires":[[]]},{"id":"5ebbab29f6e80d01","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":190,"y":740,"wires":[[]]},{"id":"f019fe0f7fb3c9f8","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":650,"y":880,"wires":[[]]},{"id":"b33c69d516fb6a43","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":250,"y":820,"wires":[[]]},{"id":"9053e080a2683858","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":650,"y":640,"wires":[[]]},{"id":"c3955d5980678d15","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":510,"y":780,"wires":[[]]},{"id":"20d59c8c8cd2870b","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":550,"y":720,"wires":[[]]},{"id":"b144f5e28e43dce8","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":390,"y":640,"wires":[[]]},{"id":"288c36d98be6d7e0","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":610,"y":560,"wires":[[]]},{"id":"b94395810b5ca703","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":370,"y":700,"wires":[[]]},{"id":"357603768c039ea5","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":390,"y":540,"wires":[[]]},{"id":"217823357be72634","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":190,"y":660,"wires":[[]]},{"id":"b60afb8908cec718","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":180,"y":1000,"wires":[[]]},{"id":"f0d4fb46ab30bacd","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":330,"y":1200,"wires":[[]]},{"id":"6e3273f1a68c2405","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":370,"y":1320,"wires":[[]]},{"id":"e2513003fe187f1c","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":170,"y":1380,"wires":[[]]},{"id":"6333de8cd42727f9","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":150,"y":1320,"wires":[[]]},{"id":"b77c0361880aeb11","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":570,"y":960,"wires":[[]]},{"id":"60e01162a37f42da","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":170,"y":1180,"wires":[[]]},{"id":"21e7fca42a5d1367","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":630,"y":1320,"wires":[[]]},{"id":"da78d89347dfa619","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":230,"y":1260,"wires":[[]]},{"id":"1f8af05077657032","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":630,"y":1080,"wires":[[]]},{"id":"6664393ad264829f","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":490,"y":1220,"wires":[[]]},{"id":"cabfbcf560a3a276","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":530,"y":1160,"wires":[[]]},{"id":"bd4b38c2e154e1d5","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":370,"y":1080,"wires":[[]]},{"id":"cad632cd579f0a6f","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":590,"y":1000,"wires":[[]]},{"id":"4cc25a5c4de069a5","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":350,"y":1140,"wires":[[]]},{"id":"01e06df66b1c5b69","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":370,"y":980,"wires":[[]]},{"id":"3e798f22f657b476","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":170,"y":1100,"wires":[[]]},{"id":"edf023132c10829a","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":200,"y":1440,"wires":[[]]},{"id":"44df29991734cb43","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":350,"y":1640,"wires":[[]]},{"id":"0e3487f20b58f00c","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":390,"y":1760,"wires":[[]]},{"id":"ee0eeb6d2154dbf4","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":190,"y":1820,"wires":[[]]},{"id":"3a1846734693a1f0","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":170,"y":1760,"wires":[[]]},{"id":"808c2c95d44b8025","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":590,"y":1400,"wires":[[]]},{"id":"bd0425ae63689d8e","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":190,"y":1620,"wires":[[]]},{"id":"5df88b5131aa58bc","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":650,"y":1760,"wires":[[]]},{"id":"8f5c0fc289b68daa","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":250,"y":1700,"wires":[[]]},{"id":"6a5edbf4bc5df812","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":650,"y":1520,"wires":[[]]},{"id":"ea622baea73687e6","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":510,"y":1660,"wires":[[]]},{"id":"374517e2cccbf0fe","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":550,"y":1600,"wires":[[]]},{"id":"154f81c7b626ae19","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":390,"y":1520,"wires":[[]]},{"id":"914a1b41b17acbe0","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":610,"y":1440,"wires":[[]]},{"id":"ed6b2c3f8984d845","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":370,"y":1580,"wires":[[]]},{"id":"c56b886ea85bb545","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":390,"y":1420,"wires":[[]]},{"id":"28f8b3dd5e11447e","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":190,"y":1540,"wires":[[]]},{"id":"3a13392d41057e63","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":200,"y":1880,"wires":[[]]},{"id":"819416115479440d","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":350,"y":2080,"wires":[[]]},{"id":"ccef9c3c56912297","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":390,"y":2200,"wires":[[]]},{"id":"c99f9d55a184d243","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":190,"y":2260,"wires":[[]]},{"id":"cf0d6a4886982c6e","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":170,"y":2200,"wires":[[]]},{"id":"5a9562dad6a416ee","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":590,"y":1840,"wires":[[]]},{"id":"2c97a0ebbb2aafe5","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":190,"y":2060,"wires":[[]]},{"id":"95895660bb15bb62","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":650,"y":2200,"wires":[[]]},{"id":"f834491172121463","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":250,"y":2140,"wires":[[]]},{"id":"ce11ed5d6c5df354","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":650,"y":1960,"wires":[[]]},{"id":"50926e722a7e3c16","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":510,"y":2100,"wires":[[]]},{"id":"acc85765e0299ebd","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":550,"y":2040,"wires":[[]]},{"id":"a6190efdab139ab4","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":390,"y":1960,"wires":[[]]},{"id":"73bc3e0e7b3235db","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":610,"y":1880,"wires":[[]]},{"id":"6c78bac21f011ab7","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":370,"y":2020,"wires":[[]]},{"id":"f67a4917ba6e2c98","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":390,"y":1860,"wires":[[]]},{"id":"fb9a7dd6fb72d1d3","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":190,"y":1980,"wires":[[]]},{"id":"ae90d19c051e64a9","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":200,"y":2340,"wires":[[]]},{"id":"2032f7a9bbf2baa5","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":350,"y":2540,"wires":[[]]},{"id":"13e0938d97c06f6a","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":390,"y":2660,"wires":[[]]},{"id":"9417b12fb1cbd681","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":190,"y":2720,"wires":[[]]},{"id":"9a69d9d1eb3a7cef","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":170,"y":2660,"wires":[[]]},{"id":"52e241b9686b1cd4","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":590,"y":2300,"wires":[[]]},{"id":"245cb0e543477c86","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":190,"y":2520,"wires":[[]]},{"id":"0461d24d37d3ed79","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":650,"y":2660,"wires":[[]]},{"id":"b96a09d4c6c598fe","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":250,"y":2600,"wires":[[]]},{"id":"87f5d053fbb1e575","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":650,"y":2420,"wires":[[]]},{"id":"7a50e57b22387889","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":510,"y":2560,"wires":[[]]},{"id":"52126ba24cdb659d","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":550,"y":2500,"wires":[[]]},{"id":"2a27b78b60293525","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":390,"y":2420,"wires":[[]]},{"id":"29cdbe6ffff4c999","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":610,"y":2340,"wires":[[]]},{"id":"059851a282db8d52","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":370,"y":2480,"wires":[[]]},{"id":"ed322c0e1d5acef5","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":390,"y":2320,"wires":[[]]},{"id":"5f56b3c0206397ad","type":"inject","z":"2702e1b6d939b377","name":"","props":[{"p":"payload"},{"p":"topic","vt":"str"}],"repeat":"","crontab":"","once":false,"onceDelay":0.1,"topic":"","payload":"","payloadType":"date","x":190,"y":2440,"wires":[[]]}]
```

### Environment

- nrlint version: 1.0.2
- Node-RED version: 2.0.5
- Node.js version: 4.17.4
- npm version:
- Platform/OS: PC/Ubuntu
- Browser: Firefox 90.0

**Comment by colinl** [comment]
Should I be able to install that using
`npm i node-red/nrlint`
When I do so and restart node-red I see this repeated a couple of times
```
9 Aug 20:52:55 - [info] Loading palette nodes
TypeError [ERR_INVALID_ARG_TYPE]: The "path" argument must be of type string. Received undefined
    at validateString (internal/validators.js:124:11)
    at Object.dirname (path.js:1248:5)
    at loadNodeLocales (/usr/lib/node_modules/node-red/node_modules/@node-red/registry/lib/loader.js:241:35)
    at loadPluginConfig (/usr/lib/node_modules/node-red/node_modules/@node-red/registry/lib/loader.js:338:11)
    at loadModuleTypeFiles (/usr/lib/node_modules/node-red/node_modules/@node-red/registry/lib/loader.js:80:31)
    at loadModuleFiles (/usr/lib/node_modules/node-red/node_modules/@node-red/registry/lib/loader.js:121:60)
    at load (/usr/lib/node_modules/node-red/node_modules/@node-red/registry/lib/loader.js:43:12)
    at processTicksAndRejections (internal/process/task_queues.js:95:5) {
  code: 'ERR_INVALID_ARG_TYPE'
}
```
Reverting to the released version removes the error.

**Comment by knolleary** [comment]
No, you cannot install from GitHub. There's a build step between the src in this repo and what is published to npm.

Will get 1.0.3 released later this week.

**Comment by colinl** [comment]
OK, thanks.  I will just have to be patient before I can test it.
