### ISSUE TITLE
Linter does not know about imported modules via setup tab

### ISSUE THREAD

**Issue by Steve-Mcl** [node-red/nrlint#44]
### Current Behavior

Similar to #37 linter does not recognise variables generated by the function nodes imports

![image](https://github.com/node-red/nrlint/assets/44235289/a55403b1-8442-48c3-b6b7-54b69a922fc1)

### Expected Behavior

linter should include any variables created in the function nodes imports

### Steps To Reproduce

* Add a function node
* Add `os` to imports on setup tab
* Add code `msg.payload = os.freemem()`

### Example flow

```
[
    {
        "id": "3dfba4cb62aa0313",
        "type": "function",
        "z": "6f432348c57a2fda",
        "name": "get free memory",
        "func": "msg.payload = os.freemem()\nreturn msg;",
        "outputs": 1,
        "timeout": 0,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [
            {
                "var": "os",
                "module": "os"
            }
        ],
        "x": 620,
        "y": 340,
        "wires": [
            [
                "888416a8bb047df7"
            ]
        ]
    }
]
```

### Environment

- nrlint version:
- Node-RED version:
- Node.js version:
- npm version:
- Platform/OS:
- Browser:
