### ISSUE TITLE
URL linter ignores HTTP method for duplicate check

### ISSUE THREAD

**Issue by Stwissel** [node-red/nrlint#26]
### Current Behavior

I have a set of URL input nodes:

- GET /someurl
- POST /someurl
- PATCH /someurl
- DELETE /someurl

The linter flags those as duplicates

### Expected Behavior

 http input nodes for different http methods and the same url are common.
Linter should take http method into consideration when checking for uniqueness

### Steps To Reproduce

Create 2 http input nodes with the same URL but different http keywords

### Example flow

```
[
    {
        "id": "27ed8060f03ddc26",
        "type": "http in",
        "z": "436e0a78d85f467e",
        "name": "",
        "url": "/test",
        "method": "get",
        "upload": false,
        "swaggerDoc": "",
        "x": 370,
        "y": 380,
        "wires": [
            [
                "489e1429db44a5ac"
            ]
        ]
    },
    {
        "id": "489e1429db44a5ac",
        "type": "http response",
        "z": "436e0a78d85f467e",
        "name": "",
        "statusCode": "",
        "headers": {},
        "x": 570,
        "y": 420,
        "wires": []
    },
    {
        "id": "b13ce17ecd7defeb",
        "type": "http in",
        "z": "436e0a78d85f467e",
        "name": "",
        "url": "/test",
        "method": "post",
        "upload": false,
        "swaggerDoc": "",
        "x": 360,
        "y": 440,
        "wires": [
            [
                "489e1429db44a5ac"
            ]
        ]
    }
]
```

### Environment

- nrlint version: 1.0.2
- Node-RED version: 2.1.3
- Node.js version: v16.13.0
- npm version: 8.1.0
- Platform/OS: Linux
- Browser: Firefox

**Comment by knolleary** [comment]
Duplicate of #19 

Already fixed in git, awaiting a release to make it available

**Comment by Stwissel** [comment]
Sorry - missed the issue #19
My apologies

**Comment by Stwissel** [comment]
Shall I open a separate ticket for the "unconnected http node" glitch when spread over 2 flows?
